# GameEconomy

./: GameEconomy.sln  README.md
GameInfra/: docker-compose.yml
GameInventory/src/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  InventoryService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GameInventory/src/InventoryService/Consumers/: ProductItemCreatedConsumer.cs  ProductItemDeletedConsumer.cs  ProductItemUpdatedConsumer.cs
GameInventory/src/InventoryService/Controllers/: ItemsController.cs
GameInventory/src/InventoryService/Data/: PrepData.cs
GameInventory/src/InventoryService/Dtos/: GrantItemsDto.cs  InventoryItemDto.cs
GameInventory/src/InventoryService/Entities/: InventoryItem.cs  ProductItem.cs
GameInventory/src/InventoryService/Extensions/: GrpcProductModelExtensions.cs  InventoryItemExtensions.cs
GameInventory/src/InventoryService/Properties/: launchSettings.json
GameInventory/src/InventoryService/SyncDataServices/Grpc/: IProductDataClient.cs  ProductDataClient.cs
GameProduct/src/ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GameProduct/src/ProductService/Controllers/: ItemsController.cs
GameProduct/src/ProductService/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
GameProduct/src/ProductService/Entities/: Item.cs
GameProduct/src/ProductService/Extensions/: ItemExtensions.cs
GameProduct/src/ProductService/Properties/: launchSettings.json
GameProduct/src/ProductService/Repositories/: IItemRepository.cs  ItemRepository.cs
GameProduct/src/ProductService/Settings/: MongoDBSettings.cs  ServiceSettings.cs
GameProduct/src/ProductService/SyncDataServices/Grpc/: GrpcProductService.cs
K8S/: ingress-srv.yaml  inventories-depl.yaml  local-pvc-mongodb-inventory.yaml  local-pvc-mongodb-product.yaml  mongodb-inventory-depl.yaml  mongodb-product-depl.yaml  (+2 more)
(+14 files in other folders)
